//less's var
@color-theme: #5db85d;

body {
  background-color: #f8f8f8;
  font-family: "Microsoft Yahei";
  overflow-y: scroll;
  height: 100%;
  width: 100%;
}

#navbar {
  height: 20px;
  #mobile-navbar {
//    margin: 4px 0px 4px -6px;
//    .navbar-btn {
//      padding: 5px 10px 5px 10px;
//      background-color: #ffffff;
//      margin-right: 8px;
//      span {
//        color: @color-theme;
//      }
//    }
//    .new-bill {
//      color: #ffffff;
//      padding: 0px;
//      margin-top: 7px;
//      margin-left: 8px;
//    }
  }
  #navbar-inner {
  }
}

#wrapper {
}
